<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Running</title>
</head>
<body>
    <header>
        <div class="top-links-left">
            <a href="#blog">Blog</a>
            <a href="#tarjeta">Tarjeta de regalo</a>
        </div>
        <div class="top-links-right">
            <a href="#contacto">Contacto</a>
            <a href="#tienda">Tu tienda más cercana</a>
        </div>
    </header>

    <nav>
        <div class="nav-top">
            <div class="nav-logo">
                <img src="assets/zapas.jpg" alt="Logo">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Buscar...">
                <button>→</button>
            </div>
            <div class="icons">
                <span>🛒</span>
                <span>🛍️</span>
                <a href="formulario.html" class="icon-person" aria-label="Crear cuenta">👤</a>
            </div>
        </div>
        <div class="nav-bottom">
            <div class="main-menu">
                <a href="#hombre">Hombre ⌄</a>
                <a href="#mujer">Mujer ⌄</a>
                <a href="#ninos">Niños ⌄</a>
                <a href="#accesorios">Accesorios ⌄</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-text">
            <h1>Encuentra zapatillas diseñadas para cada tipo de corredor: desde la velocidad en pista hasta la resistencia en montaña</h1>
        </div>

        <div class="circles-container">
            <div class="circle" id="running">
                <div class="circle-label">Running</div>
                <img src="assets/running-mas-que-moda-746x419.jpg" alt="Running">
            </div>

            <div class="circle" id="atletismo">
                <div class="circle-label">Atletismo</div>
                <img src="assets/b836bdc974a5691bd9fcab6544a82a73.jpg" alt="Atletismo">
            </div>

            <div class="circle" id="trail">
                <div class="circle-label">Trail Running</div>
                <img src="assets/xjsaragossa-dsc8488.jpg" alt="Trail Running">
            </div>
        </div>

        <div class="hero-footer">
            <h1>Cada modelo combina comodidad, agarre y tecnología para ayudarte a superar tus entrenamientos y competencias</h1>
        </div>
    </section>

    <footer>
        <div class="footer-logo">
            <img src="assets/zapas.jpg" alt="Logo">
        </div>
        <div class="social-icons">
            <a href="#instagram">📷</a>
            <a href="#facebook">f</a>
            <a href="#twitter">𝕏</a>
        </div>
    </footer>
    <script type="module" src="main.js"></script>
</body>
</html>